[bar/top]
background = #463B75
border-size = 1
border-color = #333

height = 25 
overline-size = 10 
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = "Noto Sans:size=12;2"
font-1 = "FuraMono Nerd Font Mono:style:Regular:size=25;4"
font-2 = "Segoe UI Symbol:size=12;2"
font-3 = "FuraMono Nerd Font Mono:style:Regular:size=20;4"
font-4 = "HoloLens MDL2 Assets:size=14;4"
font-5 = "Segoe MDL2 Assets:size=12;2"
font-6 = "FuraMono Nerd Font Mono:style:Regular:size=15;4"
font-7 = "Noto Sans:size=10;2"

modules-left = i3 
modules-center = xwindow
modules-right = cpu memory pulseaudio backlight battery wired-network2 wireless-network date 

tray-position = right
tray-padding = 2 
tray-background = #1B1B33

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp>
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%%{F-} used of %mountpoint%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true 
ws-icon-0 = 1;%{T4}%{T-} 
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T4}%{T-}
ws-icon-3 = 4;%{T4}%{T-}
ws-icon-4 = 5;%{T4}%{T-}
ws-icon-5 = 6;%{T4}%{T-}
ws-icon-6 = 7;%{T4}%{T-}
ws-icon-7 = 8;%{T4}%{T-}
ws-icon-8 = 9;%{T4}%{T-}
ws-icon-9 = 10;%{T4}%{T-}

label-dimmed-underline = ${root.background}

label-focused = %icon% %name%
label-focused-foreground = #f3f3f3
label-focused-background = #9387C2 
label-focused-underline = #ff8bff
label-focused-font = 1 
label-focused-padding = 2

label-unfocused = %icon%  %name%
label-unfocused-underline = #9387C2
label-unfocused-font = 1 
label-unfocused-padding = 2

label-urgent = %icon%  %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = 
label-urgent-font = 1 
label-urgent-padding = 2

label-visible = %icon%  %name%
label-visible-foreground = #55ffffff
label-visible-font = 1 
label-visible-padding = 4

[module/cpu]
type = internal/cpu
interval = 1 
label-font = 8 
format = <label> 
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 1 
label-font = 8
format= <label>
label = RAM %gb_used%

[module/wireless-network]
type = internal/network
interface = wlp2s0 
interval = 3.0

label-connected = %local_ip%
label-disconnected =  

[module/wired-network]
type = internal/network
interface = enp0s20f0u3c2
interval = 3.0

label-connected = %local_ip%
label-disconnected = 

[module/wired-network2]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected = %local_ip%
label-disconnected = 

[module/ppp]
type = internal/network
interface = ppp0
interval = 3.0

label-connected = %ifname%
label-disconnected = 

[module/date]
type = internal/date
interval = 1 
format-padding = 5
format-background = #1B1B33

date = %d-%m-%Y% 
time = %H:%M:%S

label = %date% %time%

[module/battery]
type = internal/battery
full-at = 97

battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = %{T5}%{T-} 
ramp-capacity-1 = %{T5}%{T-} 
ramp-capacity-2 = %{T5}%{T-}  
ramp-capacity-3 = %{T5}%{T-}  
ramp-capacity-4 = %{T5}%{T-}  
ramp-capacity-5 = %{T5}%{T-} 
ramp-capacity-6 = %{T5}%{T-} 
ramp-capacity-7 = %{T5}%{T-} 
ramp-capacity-8 = %{T5}%{T-} 
ramp-capacity-9 = %{T5}%{T-} 
ramp-capacity-10 = %{T5}%{T-}  

animation-charging-0 = %{T5}%{T-} 
animation-charging-1 = %{T5}%{T-} 
animation-charging-2 = %{T5}%{T-} 
animation-charging-3 = %{T5}%{T-} 
animation-charging-4 = %{T5}%{T-} 
animation-charging-5 = %{T5}%{T-} 
animation-charging-6 = %{T5}%{T-} 
animation-charging-7 = %{T5}%{T-} 
animation-charging-8 = %{T5}%{T-} 
animation-charging-9 = %{T5}%{T-} 
animation-charging-10 = %{T5}%{T-} 
animation-charging-framerate = 650

[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>

label-song =  %artist% - %title%
label-song-maxlen = 70
label-song-ellipsis = true

[module/pulseaudio]
type = internal/pulseaudio
format-active-font = 1

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%

label-muted = %{T3}🔇%{T-}

ramp-volume-0 = %{T3}🔈%{T-} 
ramp-volume-1 = %{T3}🔉%{T-}
ramp-volume-2 = %{T3}🔊%{T-}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = ${xrdb:color1}
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = #ff0000 

ramp-1 = 
ramp-0 = 
ramp-3 = 
ramp-foreground = #666 

[module/xwindow]
type = internal/xwindow
label-maxlen = 65
label-foreground = #bbb

